VUE_APP_FBKEY=AIzaSyCBOg9TLihuWVuoNLXxlXKLMh7QUEQ3qYE
VUE_APP_FBDOMAIN=open-frametimes-db.firebaseapp.com
# VUE_APP_FBDBURL=
VUE_APP_FBPID=open-frametimes-db
VUE_APP_FBBUCKET=open-frametimes-db.appspot.com
VUE_APP_FBMSID=507969102704
VUE_APP_FBAPPID=1:507969102704:web:c50d20eed901858156e5b5
VUE_APP_FBMID=G-N6TKEP4BDZ
